#nav-button, #nav-button:after, #nav-button:before {
	border-color: white;
}
.list {
	position: relative;
	width: 100%;
}
.list:before {
	content: "";
	position: absolute;
	top: 0; left: 0;
	z-index: -1;
	height: 288px;
	width: 100%;
	background-color: #6484c6;
}
.list > h1 {
	color: white;
	padding-top: 94px;
	margin-bottom: 105px !important;
}
.list > h1, .list .tab {
	margin: auto;
	width: 80%;
}
.list .tab {
	background-color: #ffffff;
  	box-shadow: 0px 8px 18px 0 rgba(153, 9, 236, 0.16);
  	padding: 0 10px;
  	position: relative;
  	margin-bottom: 58px;
}
.list .tab .item {
	text-decoration: none;
  	border: none;
  	background: white;
  	cursor: pointer;
  	padding: 14px 16px;
  	font-size: 16px;
  	transition: .5s;
  	position: relative;
  	font-family: 'Lora', serif;
  	font-weight: normal;
}
.list .tab .item:hover, .list .tab .item.active {
	background-image: linear-gradient(30deg, #09a9ec, #a06cad), linear-gradient(#2d2d2d, #2d2d2d);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.list .card-wrapper {
	width: 80%;
	margin: auto;
	margin-bottom: 80px;
}
.list .card {
	box-shadow: 0px 8px 18px 0 rgba(153, 9, 236, 0.16);
	display: flex;
	width: 49%;
	float: left;
}
.list .card:nth-child(odd) {
	margin-left: 2%;
}
.list .card:last-child {
	margin-bottom: 80px;
}
.list .card.card-large {
	width: 100%;
	margin-bottom: 27px;
	margin-left: 0;
}
.list .card .bg {
	background-position: center;
	background-size: cover;
	width: 66%;
}
.list .card .desc {
	width: 33%;
	background-color: #f2f2f3;
	padding: 36px;
}
.list .card .desc h1 {
	font-size: 24px;
	margin: 0;
	margin-bottom: 20px;
}
.list .card .desc span {
	font-size: 11px;
	background-image: linear-gradient(30deg, #09a9ec, #a06cad), linear-gradient(#494949, #494949);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}
.list .card .desc p {
	margin-top: 17px;
	margin-bottom: 30px;
}
.list .card .desc .btn {
	margin-top: 20px;
	padding: 10px 14px;
	font-size: 14px;
}

@media (max-width: 768px) {
	.list .card {
		width: 100%;
		margin-left: 0 !important;
		margin-bottom: 22px;
		flex-direction: column;
	}
	.list .card .bg {
		width: 100%;
		height: 200px;
	}
	.list .card .desc {
		width: 100%;
		padding: 20px 0;
	}
	.list .card .desc * {
		margin-left: 20px !important;
		margin-right: 20px;
	}
}